launch_status failed=3 1685198132000000000
launch_status broken=0 1685198132000000000
launch_status passed=3 1685198132000000000
launch_status skipped=0 1685198132000000000
launch_status unknown=0 1685198132000000000
launch_time duration=35866 1685198132000000000
launch_time min_duration=2911 1685198132000000000
launch_time max_duration=11549 1685198132000000000
launch_time sum_duration=35575 1685198132000000000
launch_problems product_defects=3 1685198132000000000
launch_retries retries=0 1685198132000000000
launch_retries run=6 1685198132000000000
