launch_status failed=2 1685208497000000000
launch_status broken=0 1685208497000000000
launch_status passed=4 1685208497000000000
launch_status skipped=0 1685208497000000000
launch_status unknown=0 1685208497000000000
launch_time duration=40613 1685208497000000000
launch_time min_duration=2457 1685208497000000000
launch_time max_duration=12069 1685208497000000000
launch_time sum_duration=40088 1685208497000000000
launch_problems product_defects=2 1685208497000000000
launch_retries retries=0 1685208497000000000
launch_retries run=6 1685208497000000000
