launch_status failed=2 1685219808000000000
launch_status broken=0 1685219808000000000
launch_status passed=4 1685219808000000000
launch_status skipped=0 1685219808000000000
launch_status unknown=0 1685219808000000000
launch_time duration=40150 1685219808000000000
launch_time min_duration=2864 1685219808000000000
launch_time max_duration=12702 1685219808000000000
launch_time sum_duration=39630 1685219808000000000
launch_problems product_defects=2 1685219808000000000
launch_retries retries=0 1685219808000000000
launch_retries run=6 1685219808000000000
