launch_status failed=3 1683483338000000000
launch_status broken=0 1683483338000000000
launch_status passed=8 1683483338000000000
launch_status skipped=0 1683483338000000000
launch_status unknown=0 1683483338000000000
launch_time duration=41980 1683483338000000000
launch_time min_duration=20 1683483338000000000
launch_time max_duration=14211 1683483338000000000
launch_time sum_duration=41798 1683483338000000000
launch_problems product_defects=3 1683483338000000000
launch_retries retries=0 1683483338000000000
launch_retries run=11 1683483338000000000
